TELEGRAM_BOT_TOKEN=8133839035:AAFLBQlIYy7cN27Wq7ZJOonkG8erPDyzu_c
TELEGRAM_CHAT_ID=--1002589531547
WEBHOOK_URL=https://sun-777.onrender.com
PRIVATE_KEY=34ZRkUFLimmnZz4AWe8G6V8oNueKKFMAj6KhddnxxqY9dhaBFW5PjsufCuBCmJBc49gdsDL8Bwe72yLPNzvdPWGh
HELIUS_API_KEY=8011f531-6329-45f6-82ca-14bc1275b06a
AUTO_SNIPE=false
BYPASS_FILTERS=false
