TELEGRAM_BOT_TOKEN=7669308421:AAG19Uj4S1gsiDOtTtBi2nJr4Vroj3hgfrg
TELEGRAM_CHAT_ID=-1002511600127
WEBHOOK_URL=https://sun-777.onrender.com/webhook 
HELIUS_API_KEY=8011f531-6329-45f6-82ca-14bc1275b06a
AUTO_SNIPE=false
BYPASS_FILTERS=false
